# Production config for heyhido.com
heyhido.com {
    root * /srv
    file_server
    
    # Handle SPA-style routing - try files, then index.html
    try_files {path} {path}/ {path}/index.html /index.html
    
    # Enable compression
    encode gzip
    
    # Cache static assets
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# Redirect www to non-www
www.heyhido.com {
    redir https://heyhido.com{uri} permanent
}
