<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Reflecting the Way of Zen | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

sumi-e painting
Intensity and dynamics of life is changing intermittently. Making plans for the future, describing the things based on the bias of past, and &ldquo;trying&rdquo; to influence the now brings us the frustration of &ldquo;the complexity of ourselves&rdquo;. Alan Watts, in his book &ldquo;The Way of Zen&rdquo;, uses the Thermostat Analogy to explain this frustration.

The system can be paralyzed in yet another way. Every feedback system needs a margin of “lag” or error. If we try to make a thermostat absolutely accurate–that is, if we bring the upper and lower limits of temperature very close together in an attempt to hold the temperature at a constant 70 degrees–the whole system will break down. For to the extent that the upper and lower limits coincide, the signals for switching off and switching on will coincide! If 70 degrees is both the lower and upper limit the “go” sign will also be the “stop” sign; “yes” will imply “no” and “no” will imply “yes.” Whereupon the mechanism will start “trembling,” going on and off, on and off, until it shakes itself to pieces. The system is too sensitive and shows symptoms which are startlingly like human anxiety. For when a human being is so self-conscious, so self-controlled that he cannot let go of himself, he dithers or wobbles between opposites. This is precisely what is meant in Zen by going round and round on “the wheel of birth-and-death,” for the Buddhist samsara is the prototype of all vicious circles. We saw that when the furnace responds too closely to the thermostat, it cannot go ahead without also trying to stop, or stop without also trying to go ahead. This is just what happens to the human being, to the mind, when the desire for certainty and security prompts identification between the mind and its own image of itself. It cannot let go of itself. It feels that it should not do what it is doing, and that it should do what it is not doing. It feels that it should not be what it is, and be what it isn’t. Furthermore, the effort to remain always “good” or “happy” is like trying to hold the thermostat to a constant 70 degrees by making the lower limit the same as the upper.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Reflecting the Way of Zen</h1>

    <div class="tip">
        <time datetime="2020-12-16 00:00:00 &#43;0000 UTC">Dec 16, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          645 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p><a href="https://heydaroff.files.wordpress.com/2020/12/screenshot-2020-12-16-at-14.35.57.png" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://heydaroff.files.wordpress.com/2020/12/screenshot-2020-12-16-at-14.35.57.png?w=503" alt=""  />
</p></a></p>
<p>sumi-e painting</p>
<p>Intensity and dynamics of life is changing intermittently. Making plans for the future, describing the things based on the bias of past, and &ldquo;trying&rdquo; to influence the now brings us the frustration of &ldquo;the complexity of ourselves&rdquo;. Alan Watts, in his book &ldquo;The Way of Zen&rdquo;, uses the Thermostat Analogy to explain this frustration.</p>
<blockquote>
<p>The system can be paralyzed in yet another way. Every feedback system needs a margin of “lag” or error. If we try to make a thermostat absolutely accurate–that is, if we bring the upper and lower limits of temperature very close together in an attempt to hold the temperature at a constant 70 degrees–the whole system will break down. For to the extent that the upper and lower limits coincide, the signals for switching off and switching on will coincide! If 70 degrees is both the lower and upper limit the “go” sign will also be the “stop” sign; “yes” will imply “no” and “no” will imply “yes.” Whereupon the mechanism will start “trembling,” going on and off, on and off, until it shakes itself to pieces. The system is too sensitive and shows symptoms which are startlingly like human anxiety. For when a human being is so self-conscious, so self-controlled that he cannot let go of himself, he dithers or wobbles between opposites. This is precisely what is meant in Zen by going round and round on “the wheel of birth-and-death,” for the Buddhist samsara is the prototype of all vicious circles. We saw that when the furnace responds too closely to the thermostat, it cannot go ahead without also trying to stop, or stop without also trying to go ahead. This is just what happens to the human being, to the mind, when the desire for certainty and security prompts identification between the mind and its own image of itself. It cannot let go of itself. It feels that it should not do what it is doing, and that it should do what it is not doing. It feels that it should not be what it is, and be what it isn’t. Furthermore, the effort to remain always “good” or “happy” is like trying to hold the thermostat to a constant 70 degrees by making the lower limit the same as the upper.</p>
<p>- Alan Watts, The Way of Zen</p>
</blockquote>
<p>The way we, in Western world, approach &ldquo;the learning&rdquo; or &ldquo;the understanding&rdquo; is based on representing the object with words. The reason is &ldquo;the language&rdquo; being the means of communication and interpretation. Language shapes our minds vastly by creating a common communication mechanism for our perception. Whenever we are exploring new things, our mind takes it in via the senses, pre-processes and analyzes it. In the process, the true meaning or the &ldquo;self&rdquo; of the object is deformed. How can we be sure then that what we percieved as &ldquo;experience&rdquo; is true or the same as the experienced one? How can we claim that we do understand things perfectly? Moreover, even if we had understood the truth, communicating it to others would have been impossible by using language abstraction.</p>
<p><a href="https://twitter.com/HHeydaroff/status/1333195887531745282" target="_blank" rel="noopener">https://twitter.com/HHeydaroff/status/1333195887531745282</a></p>
<p>Zen suggests that the mind and the thing, the knower and the known, the explorer and the explored are the same things. The duality, &ldquo;the wheel of birth-and-death&rdquo;, the karma can be overcome only by letting it flow. We should not intend to look for the meaning, since it does not make any sense as we won&rsquo;t see the reality, but only the reflection of it in our perception. The Way of reaching &ldquo;Nirvana&rdquo; is a no way. Understanding the truth is not looking for it. As Alan Watts&rsquo; reference to a Zen proverb puts it:</p>
<blockquote>
<p>&ldquo;In walking just walk, in sitting just sit. Above all, do not wobble.&rdquo;</p>
<p><a href="http://twitter.com/share?&amp;text=%20%22In%20walking%20just%20walk%2C%20in%20sitting%20just%20sit.%20Above%20all%2C%20do%20not%20wobble.%22&amp;url=https://heydaroff.info/2020/12/16/reflecting-the-way-of-zen/&amp;via=hheydaroff" target="_blank" rel="noopener">Tweet</a></p>
</blockquote>
<p><a href="https://twitter.com/HHeydaroff/status/1338647169537028099" target="_blank" rel="noopener">https://twitter.com/HHeydaroff/status/1338647169537028099</a></p>
<p>To dive deeper into this topic, I&rsquo;d strongly recommend <a href="https://www.goodreads.com/book/show/514210.The_Way_of_Zen" target="_blank" rel="noopener">&lsquo;The Way of Zen&quot; by Alan Watts</a>.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/philosophy">philosophy</a>
            
                <a href="https://heyhido.com/tags/reflection">reflection</a>
            
                <a href="https://heyhido.com/tags/zen">zen</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2025 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
