<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Conway&#39;s Law: Shaping Products Through Organizational Design | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Have you ever wondered why some companies consistently deliver cohesive, user-friendly products while others struggle with disjointed experiences? The answer might lie in a principle that&rsquo;s been influencing the tech world for a long time: Conway&rsquo;s Law.

&ldquo;Organizations which design systems are constrained to produce designs which are copies of the communication structures of these organizations.&rdquo; - Melvin Conway, 1967

This seemingly simple observation has profound implications for how we build products, structure our teams, and shape our organizations. Let me take you on a journey through my experiences as a Product Manager with Conway&rsquo;s Law and explore how it might be silently influencing your work environment too.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Conway&#39;s Law: Shaping Products Through Organizational Design</h1>

    <div class="tip">
        <time datetime="2025-01-12 00:00:00 &#43;0000 UTC">Jan 12, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1391 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#the-essence-of-conways-law">The Essence of Conway&rsquo;s Law</a></li>
    <li><a href="#trust-honesty-and-transparency-the-holy-trinity">Trust, Honesty, and Transparency: The Holy Trinity</a></li>
    <li><a href="#conways-law-in-action-from-silos-to-synergy">Conway&rsquo;s Law in Action: From Silos to Synergy</a>
      <ul>
        <li><a href="#real-world-example-spotifys-squad-model">Real-World Example: Spotify&rsquo;s Squad Model</a></li>
      </ul>
    </li>
    <li><a href="#organizational-design-intentional-structuring-for-desired-outcomes">Organizational Design: Intentional Structuring for Desired Outcomes</a></li>
    <li><a href="#beyond-software-conways-law-in-enterprise-architecture">Beyond Software: Conway&rsquo;s Law in Enterprise Architecture</a>
      <ul>
        <li><a href="#example-amazons-two-pizza-teams">Example: Amazon&rsquo;s Two-Pizza Teams</a></li>
      </ul>
    </li>
    <li><a href="#recognizing-and-addressing-conways-law-challenges">Recognizing and Addressing Conway&rsquo;s Law Challenges</a></li>
    <li><a href="#a-personal-reflection">A Personal Reflection</a></li>
    <li><a href="#the-enduring-relevance-of-conways-law">The Enduring Relevance of Conway&rsquo;s Law</a>
      <ul>
        <li><a href="#conways-law-in-the-era-of-remote-work">Conway&rsquo;s Law in the Era of Remote Work</a></li>
      </ul>
    </li>
    <li><a href="#call-to-action">Call to Action</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Have you ever wondered why some companies consistently deliver cohesive, user-friendly products while others struggle with disjointed experiences? The answer might lie in a principle that&rsquo;s been influencing the tech world for a long time: Conway&rsquo;s Law.</p>
<blockquote>
<p>&ldquo;Organizations which design systems are constrained to produce designs which are copies of the communication structures of these organizations.&rdquo; - Melvin Conway, 1967</p>
</blockquote>
<p>This seemingly simple observation has profound implications for how we build products, structure our teams, and shape our organizations. Let me take you on a journey through my experiences as a Product Manager with Conway&rsquo;s Law and explore how it might be silently influencing your work environment too.</p>
<hr>
<h2 id="the-essence-of-conways-law">The Essence of Conway&rsquo;s Law <a href="#the-essence-of-conways-law" class="anchor">🔗</a></h2><p>In my early days as a Product Manager, I worked on a project that felt like herding cats. Each team had its own priorities, and when we tried to bring everything together, it was chaos. Little did I know then that we were living proof of Conway&rsquo;s Law in action.</p>
<p>Conway&rsquo;s Law, named after computer programmer Melvin Conway, essentially states that the structure of a product will mirror the communication patterns of the organization that designs it. In simpler terms, if your teams don&rsquo;t talk to each other, don&rsquo;t expect your product features to integrate seamlessly!</p>
<p>But why does this happen? It&rsquo;s because we humans tend to create products that reflect our communication patterns and organizational structures. It&rsquo;s not just about software; this principle extends to any complex product created by groups of people.</p>
<hr>
<h2 id="trust-honesty-and-transparency-the-holy-trinity">Trust, Honesty, and Transparency: The Holy Trinity <a href="#trust-honesty-and-transparency-the-holy-trinity" class="anchor">🔗</a></h2><p>Now, let&rsquo;s talk about something personal. In my career as a Product Manager, I&rsquo;ve adopted a philosophy that I believe complements Conway&rsquo;s Law beautifully:</p>
<ol>
<li>I start every collaboration with 100% trust.</li>
<li>I maintain 100% honesty and transparency throughout.</li>
</ol>
<p>Why? Because I&rsquo;ve learned that trust, honesty, and transparency are the lubricants that keep the gears of product development turning smoothly.</p>
<p>Starting with full trust might seem naive, but it sets a positive tone from the get-go. Yes, that trust level might decrease over time based on experiences, but beginning with an open heart often encourages others to do the same.</p>
<p>As for honesty and transparency, these are non-negotiable for me. They form the bedrock of effective product management and, by extension, successful product design.</p>
<hr>
<h2 id="conways-law-in-action-from-silos-to-synergy">Conway&rsquo;s Law in Action: From Silos to Synergy <a href="#conways-law-in-action-from-silos-to-synergy" class="anchor">🔗</a></h2><p>Let me paint you a picture of two contrasting scenarios I&rsquo;ve witnessed:</p>
<ol>
<li>
<p><strong>The Silo Situation</strong>: In one product, we had separate teams for product strategy, design, development, and marketing. Each team had its own goals, meetings, and even physical spaces. The result? A product that felt disjointed, with features that didn&rsquo;t quite align with user needs and marketing messages that didn&rsquo;t match the actual product capabilities.</p>
</li>
<li>
<p><strong>The Collaborative Dream</strong>: In another product, we adopted a cross-functional approach. Product managers worked closely with designers, developers collaborated with marketers, and everyone had a shared understanding of user needs. The outcome was a cohesive product that felt like it was created by a single mind.</p>
</li>
</ol>
<p>The difference was stark, and it perfectly illustrated Conway&rsquo;s Law. In the first case, our organizational structure created boundaries that manifested in our product. In the second, our integrated approach led to a seamlessly integrated user experience.</p>
<h3 id="real-world-example-spotifys-squad-model">Real-World Example: Spotify&rsquo;s Squad Model <a href="#real-world-example-spotifys-squad-model" class="anchor">🔗</a></h3><p>Spotify&rsquo;s product development culture is a prime example of Conway&rsquo;s Law at work. They organized their teams into small, cross-functional &ldquo;squads&rdquo; focused on specific features or user needs. This structure allowed for greater autonomy and faster decision-making, resulting in a more cohesive and user-friendly product.</p>
<p><em>Think about your current project or workplace. Can you see elements of Conway&rsquo;s Law at play? How is your organizational structure reflected in your products?</em></p>
<hr>
<h2 id="organizational-design-intentional-structuring-for-desired-outcomes">Organizational Design: Intentional Structuring for Desired Outcomes <a href="#organizational-design-intentional-structuring-for-desired-outcomes" class="anchor">🔗</a></h2><p>Understanding Conway&rsquo;s Law gives us a powerful tool for organizational design. If we know that our communication structures will be mirrored in our products, we can intentionally shape our organizations to foster the kind of user experience we desire.</p>
<p>Here are some strategies I&rsquo;ve seen work:</p>
<ul>
<li><strong>Break down silos</strong>: Encourage cross-functional teams and regular inter-department meetings.</li>
<li><strong>Create shared spaces</strong>: Physical or virtual spaces where different specialists can easily interact.</li>
<li><strong>Rotate roles</strong>: Allow team members to experience different aspects of the product lifecycle.</li>
<li><strong>Align goals</strong>: Ensure that team objectives contribute to a cohesive overall product vision.</li>
<li><strong>Implement agile methodologies</strong>: Scrum and Kanban can help improve communication and collaboration.</li>
</ul>
<p>Remember, the goal isn&rsquo;t to eliminate specialization but to balance it with integration. We want the best of both worlds: deep expertise and seamless collaboration.</p>
<hr>
<h2 id="beyond-software-conways-law-in-enterprise-architecture">Beyond Software: Conway&rsquo;s Law in Enterprise Architecture <a href="#beyond-software-conways-law-in-enterprise-architecture" class="anchor">🔗</a></h2><p>While Conway&rsquo;s Law originated in the world of software development, its implications reach far beyond. I&rsquo;ve seen it play out in overall enterprise architecture, shaping how entire organizations operate and how products are conceived, developed, and marketed.</p>
<p>For instance, a company with rigid hierarchies and top-down communication often struggles with agility and innovation in their product offerings. On the flip side, organizations that foster open communication and flatten hierarchies tend to be more adaptable and creative in their product development.</p>
<h3 id="example-amazons-two-pizza-teams">Example: Amazon&rsquo;s Two-Pizza Teams <a href="#example-amazons-two-pizza-teams" class="anchor">🔗</a></h3><p>Amazon&rsquo;s &ldquo;two-pizza team&rdquo; rule (if a team couldn&rsquo;t be fed with two pizzas, it was too large) is another great example of Conway&rsquo;s Law in action. This approach led to more autonomous, agile teams and a more modular, customer-centric approach to product development.</p>
<hr>
<h2 id="recognizing-and-addressing-conways-law-challenges">Recognizing and Addressing Conway&rsquo;s Law Challenges <a href="#recognizing-and-addressing-conways-law-challenges" class="anchor">🔗</a></h2><p>While Conway&rsquo;s Law can be a powerful tool for organizational design, it&rsquo;s important to recognize when it might be negatively affecting your product development. Here are some signs to watch out for:</p>
<ol>
<li>Difficulty integrating different features or components of your product</li>
<li>Inconsistent user experiences across different parts of your product</li>
<li>Slow decision-making processes</li>
<li>Resistance to change or new ideas</li>
<li>Misalignment between product features and user needs</li>
</ol>
<p>If you notice these issues, consider:</p>
<ul>
<li>Reassessing your team structures and communication channels</li>
<li>Implementing cross-functional projects or task forces</li>
<li>Encouraging more informal communication between different departments</li>
<li>Regularly reviewing and adjusting your organizational structure</li>
<li>Aligning team KPIs with overall product goals</li>
</ul>
<p>Remember, changing organizational structures can be challenging and may face resistance. It&rsquo;s crucial to communicate the reasons for changes clearly and involve team members in the process.</p>
<hr>
<h2 id="a-personal-reflection">A Personal Reflection <a href="#a-personal-reflection" class="anchor">🔗</a></h2><p>Throughout my career as a Product Manager, I&rsquo;ve found that the products where I felt most fulfilled were those where Conway&rsquo;s Law worked in our favor. High trust, open communication, and transparent processes not only made the work more enjoyable but also resulted in better products.</p>
<p>I remember one product where we started with separate teams for product strategy, design, and development. We quickly realized it wasn&rsquo;t working. We reorganized into feature-based teams, each containing a mix of specialties. The transformation was remarkable – not just in our product, but in how we worked together. Ideas flowed more freely, problems were solved faster, and the end result was a product we were all proud of.</p>
<hr>
<h2 id="the-enduring-relevance-of-conways-law">The Enduring Relevance of Conway&rsquo;s Law <a href="#the-enduring-relevance-of-conways-law" class="anchor">🔗</a></h2><p>As we navigate the complexities of modern product development and organizational structures, Conway&rsquo;s Law remains as relevant as ever. It reminds us that how we communicate and collaborate is just as important as our technical skills or the tools we use.</p>
<h3 id="conways-law-in-the-era-of-remote-work">Conway&rsquo;s Law in the Era of Remote Work <a href="#conways-law-in-the-era-of-remote-work" class="anchor">🔗</a></h3><p>With the rise of remote and distributed teams, Conway&rsquo;s Law takes on new dimensions. Virtual communication tools and practices become crucial in shaping the &ldquo;communication structures&rdquo; that Conway referred to. Organizations must be intentional about creating virtual spaces and processes that foster the kind of collaboration and integration they want to see in their products.</p>
<p>So, the next time you&rsquo;re starting a new product initiative or looking at restructuring your team, remember Conway&rsquo;s Law. Ask yourself:</p>
<ul>
<li>How can we structure our teams to encourage the product architecture we want?</li>
<li>Are our communication patterns fostering integration or creating silos?</li>
<li>How can we increase trust, honesty, and transparency in our collaborations?</li>
<li>How do our remote work practices impact our product designs?</li>
</ul>
<p>By keeping these questions in mind, you can harness the power of Conway&rsquo;s Law to create not just better products, but better, more collaborative work environments.</p>
<h2 id="call-to-action">Call to Action <a href="#call-to-action" class="anchor">🔗</a></h2><p>I encourage you to take a closer look at your organization through the lens of Conway&rsquo;s Law. Identify one area where you could improve communication structures to positively impact your product development process. Share your insights with your team and start a conversation about how you might implement changes.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/product">product</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
