<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>&#39;Oops, I Did It Again&#39; - reflecting on self-control | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I am doing a regular intermittent fasting since years. My regular fasting cycle is 18h-6h, but there are days where I go 22h-2h, or even 23h-1h. I even do days of dry fasting, namely neither food nor liquid intake. It can sound to some as quite unhealthy, which for some is indeed unhealthy.
I have colleagues who can calmly navigate a day full of deadlines, crises, and last-minute meetings without breaking a sweat. Some of my friends, despite a hectic schedule, always find time for the gym, meal prepping, and even a side hustle. What&rsquo;s the secret? I don&rsquo;t think it is an superhuman power - it is self-control.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">&#39;Oops, I Did It Again&#39; - reflecting on self-control</h1>

    <div class="tip">
        <time datetime="2024-03-08 00:00:00 &#43;0000 UTC">Mar 8, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          424 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>I am doing a regular <a href="https://heyhido.com/posts/exploiting-intermittent-fasting-to-starve-diseases-and-to-feed-autophagy/">intermittent fasting</a> since years. My regular fasting cycle is 18h-6h, but there are days where I go 22h-2h, or even 23h-1h. I even do days of dry fasting, namely neither food nor liquid intake. It can sound to some as quite unhealthy, which for some is indeed unhealthy.</p>
<p>I have colleagues who can calmly navigate a day full of deadlines, crises, and last-minute meetings without breaking a sweat. Some of my friends, despite a hectic schedule, always find time for the gym, meal prepping, and even a side hustle. What&rsquo;s the secret? I don&rsquo;t think it is an superhuman power - it is self-control.</p>
<p>Self-control can be defined as:</p>
<blockquote>
<p>the ability to regulate one’s own thoughts, emotions, and behaviors for the sake of <a href="https://heyhido.com/posts/reflecting-on-passion-and-perseverance/">achieving a particular goal(s)</a>, especially when motivational opposition is present.</p>
</blockquote>
<p>Self-control is like an inner muscle. Just like doing deadlifts at the gym, it requires regular exercise to grow stronger. But unlike bicep curls, self-control shapes our psychological <a href="https://heyhido.com/posts/reflecting-on-obstacles-amp-resilience/">resilience</a>, empowering us to resist short-term temptations for long-term gains.</p>
<p>This courage of <a href="https://heyhido.com/posts/delayed-gratification-is-it-even-worth-it/">resisting the immediate pleasures</a> is also coming from this complex board within our bodies, the brain. Neurotransmitters are the electrical signals zipping around, with some like dopamine playing a big part in the reward and pleasure systems. High dopamine levels can make resisting that extra slice of cake or impulse purchase or slap someone that speaks bullshit even harder. But by understanding the brain&rsquo;s role in self-control, we can find ways to manage our impulses effectively.</p>
<p>Delaying gratification is a vital skill for a rewarding life, steering us towards healthier choices and greater productivity, like opting for a healthy snack over junk food, limiting ourselves to one drink, or finishing work before indulging in social media. Researchers believe that improving self-control starts with setting specific, realistic goals that resonate personally and are time-bound, which in itself boosts self-discipline.</p>
<p>Monitoring one&rsquo;s actions and viewing any lapses as lessons rather than failures is also crucial; this approach has been shown to aid individuals in reaching their objectives, as seen in studies on smokers and dieters. Crafting detailed action plans, such as scheduling exact times for exercise, further supports goal attainment. Even if natural tendencies toward self-control vary and some might have struggled with impulse control since childhood, research indicates that self-control can be strengthened through practice and determined effort.</p>
<p>So, what&rsquo;s your marshmallow? What will you choose to do today that your future self will thank you for? Here&rsquo;s to taking control, one choice at a time!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/psychology">psychology</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2025 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
