<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Can everything be explained by physics? | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Few days ago I came across an article. It was a story about the process called chemotaxis of Escherichia coli. E. coli uses protein phosphorylation and dephosphorylation reactions to control its flagellar motors in response to environmental chemical changes.
The fundamental concept is as follows: E. coli detects chemicals it is drawn to using receptor structures similar to a nose, and based on this sensory information, it makes decisions about its movement. Depending on the chemical signals it detects, the bacterium can either propel itself forward by using its flagellar tails in a coordinated manner, referred to as a &ldquo;run,&rdquo; or it can change its direction randomly by spinning, known as a &ldquo;tumble.&rdquo; By executing runs when the chemical signals are favorable and tumbling when they are not, E. coli follows a winding path towards the attractant. The proportion of runs versus tumbles, and their duration, is meticulously configured to balance “exploitation” and “exploration”: if runs lasted too often or too long, E. coli would pass by its food; otherwise if too seldom or too short, and it’d likely never find food in the first place.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Can everything be explained by physics?</h1>

    <div class="tip">
        <time datetime="2024-03-20 00:00:00 &#43;0000 UTC">Mar 20, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          532 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Few days ago I came across <a href="https://jsomers.net/e-coli-chemotaxis/" target="_blank" rel="noopener">an article</a>. It was a story about the process called chemotaxis of Escherichia coli. E. coli uses protein phosphorylation and dephosphorylation reactions to control its flagellar motors in response to environmental chemical changes.</p>
<p>The fundamental concept is as follows: E. coli detects chemicals it is drawn to using receptor structures similar to a nose, and based on this sensory information, it makes decisions about its movement. Depending on the chemical signals it detects, the bacterium can either propel itself forward by using its flagellar tails in a coordinated manner, referred to as a &ldquo;run,&rdquo; or it can change its direction randomly by spinning, known as a &ldquo;tumble.&rdquo; By executing runs when the chemical signals are favorable and tumbling when they are not, E. coli follows a winding path towards the attractant. The proportion of runs versus tumbles, and their duration, is meticulously configured to balance “exploitation” and “exploration”: if runs lasted too often or too long, E. coli would pass by its food; otherwise if too seldom or too short, and it’d likely never find food in the first place.</p>
<p>Chemotaxis process helps us to understand many of the most important motifs in biology, including how protein structure determines function; in which way membranes control the information flow into cells; and how chemical modifications store and communicate state. It involves one of the most sophisticated pieces of molecular nanotechnology, the flagellar motor. And it helps give an intuition for how a bag of unthinking chemicals could possibly give rise to a being.</p>
<p>The chemoreceptors on the E. coli&rsquo;s cell surface detect chemical stimuli and trigger a cascade of intracellular reactions that ultimately influence the rotation of their flagella, thereby controlling their swimming behavior. This process involves the physical interaction of molecules, the diffusion of substances, and the transfer of energy, all of which are phenomena that can be described by physics.</p>
<p>At a fundamental level, the processes involved in sensation and perception in all organisms, from single-celled bacteria to complex animals, are indeed governed heavily by the laws of physics. Sensory systems detect various forms of physical energy (i.e.  light, sound, chemical, and mechanical forces) and convert this information into biological signals that can be processed by an organism&rsquo;s cellular machinery.</p>
<p>In human brain, thinking and all other activities happen based on the electrical signals, known as action potentials, transmitting between neurons through a process that involves both electrical and chemical events. Neurons transmit electrical signals, along their axons and convert these into chemical signals at synapses to cross the synaptic gap. Once the chemical signal reaches the postsynaptic neuron, it is converted back into an electrical signal, continuing the process of communication within the brain. The movement of ions across neuron membranes, which generates action potentials, is governed by the laws of electromagnetism, while the diffusion of neurotransmitters across the synaptic cleft is described by principles of concentration gradients and Brownian motion.</p>
<p>There are many more examples of Complex Adaptive Systems following the laws of physics and I think that all can be explained by physics almost in every aspect. Can really everything be explained by physics? I don&rsquo;t know, I guess no one knows.</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/science">science</a>
            
                <a href="http://localhost:1313/tags/reflection">reflection</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
