<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>I am forgetful | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="There are some tricky interview questions you hear when applying for jobs. One of the most famous is &ldquo;What are your weaknesses?&rdquo;. I don&rsquo;t think many people answer it honestly. It is important to find a diplomatically correct answer before this question gets answered. Nevertheless, if someone would ask me what my biggest weakness is, and assuming I&rsquo;d answer it honestly, the answer is &ldquo;I am forgetful&rdquo;. I do forget things easily.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">I am forgetful</h1>

    <div class="tip">
        <time datetime="2024-03-25 00:00:00 &#43;0000 UTC">Mar 25, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          551 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>There are some tricky interview questions you hear when applying for jobs. One of the most famous is &ldquo;What are your weaknesses?&rdquo;. I don&rsquo;t think many people answer it honestly. It is important to find a diplomatically correct answer before this question gets answered. Nevertheless, if someone would ask me what my biggest weakness is, and assuming I&rsquo;d answer it honestly, the answer is &ldquo;I am forgetful&rdquo;. I do forget things easily.</p>
<p>I forget the birthdays, if I paid for the food at the restaurant, what was the last place I have been to, how much I spent on a jacket I bought, next steps identified in the last meeting about a very strategic topic. I forgot most of the details about my childhood.</p>
<p>Why do we forget though? That&rsquo;s the question this post focuses on. Forgetting is simply the loss of informaton from short- or long-term memory. It can happen suddenly or gradually over time. It is usually normal to forget, but if it becomes excessive then it might mean something more serious.</p>
<p>Sometimes we forget, because we at the first place never stored a certain memory. It is called &ldquo;encoding failure&rdquo;. In order to remember something, we need to pay attention to the details and do an effortful encoding to process the information. Lots of times we do not do this. At least I do not do it.</p>
<p>When we store a piece of information in our long-term memory, it won&rsquo;t stay there forever. Usually through time these memory traces begin to fade and disappear. This is why retrieving and rehearsing the memory often is important. If a memory is not retrieved, eventually it gets lost through &ldquo;active forgetting&rdquo;.</p>
<p>If you have ever walked into a room for something but forgotten what it was, or if you have searched for your cellphone while having it on your ear talking to someone, be chilled that you are not the only one experiecing it. Absentmindedness is something we are all prone to going through. This usually happens because of the breaks in our attention or focus being somewhere else.</p>
<p>Last but not least, sometimes memory is stored, but for some reason it is inaccessible. It could be due to a phenomenon known as interference. When memory or information is similar to other existing information or memory, they may compete and interfere with each other. There are two type sof interferences. If an old memory makes it more difficult to remember a new memory, it is a proactive interference. Vice versa, if a new memory makes it hard to remember previouslt stored memory, it is called retroactive interference.</p>
<p>There are many factors that play a role on forgetting. Alcohol, lack of sleep, depression, certain medications, stress, and aging can cause forgetting to be more frequent and intense. I am sleeping well (on average ~7 hours), I am not drinking alcohol, nor taking drugs, nor am I having a major stress or depression. I am having this forgetfulness since childhood, so it is a little bit chronic for me. I am pretty sure I will forget that I have written this post soon. I cannot remember anymore my posts from this month. I have to rehearse them. Maybe rehearsing is an activity I should adopt as part of my daily routine. Let&rsquo;s see&hellip;</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/reflection">reflection</a>
            
                <a href="https://heyhido.com/tags/psychology">psychology</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
