<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Folding Fitted Sheets and Quantum Physics: This prompt can teach you all | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Remember [when I said] an AI might be deploying this blog while I sip Augustiner Helles on a virtual beach? Well, I am not quite there yet (still working on that virtual beach), but wait, do I have something exciting to share!
Let me introduce you to the Feynman Technique AI Learning Buddy – the superhero of the learning world that does not wear a cape (though I&rsquo;m working on that feature). This AI brainiac is like having Einstein, Mr. Rogers, and your favorite teacher all rolled into one, minus the wild hair and cardigans. And trust me, it&rsquo;s cooler than finding out your favorite coffee shop now offers unlimited refills and free Wi-Fi. (Productivity levels: skyrocketing!)">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Folding Fitted Sheets and Quantum Physics: This prompt can teach you all</h1>

    <div class="tip">
        <time datetime="2024-12-26 00:00:00 &#43;0000 UTC">Dec 26, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          1342 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Remember <a href="https://heyhido.com/posts/my-wild-ride-with-ai-in-2024-a-slightly-frazzled-reflection/">[when I said]</a> an AI might be deploying this blog while I sip Augustiner Helles on a virtual beach? Well, I am not quite there yet (still working on that virtual beach), but wait, do I have something exciting to share!</p>
<p>Let me introduce you to the Feynman Technique AI Learning Buddy – the superhero of the learning world that does not wear a cape (though I&rsquo;m working on that feature). This AI brainiac is like having Einstein, Mr. Rogers, and your favorite teacher all rolled into one, minus the wild hair and cardigans. And trust me, it&rsquo;s cooler than finding out your favorite coffee shop now offers unlimited refills and free Wi-Fi. (Productivity levels: skyrocketing!)</p>
<p>I hear you asking what&rsquo;s Feynman Technique again? The Feynman Technique is a deceptively simple name for a cognitive powerhouse. Named after the quirky, bongo-playing physicist Richard Feynman (I can highly recommend <a href="https://www.youtube.com/watch?v=P1ww1IXRfTA" target="_blank" rel="noopener">this interview</a> of him), this method isn&rsquo;t just about learning; it&rsquo;s about dismantling knowledge and rebuilding it from the ground up.</p>
<p>At its core, it&rsquo;s a mental judo flip: explain a concept as if you&rsquo;re teaching it to a child. Sounds easy, doesn&rsquo;t it? Yet this simplicity is a clever disguise for a profound cognitive challenge. The Feynman Technique isn&rsquo;t just a learning tool; it&rsquo;s a mirror for the mind. It reflects our understanding, warts and all. It challenges our assumptions, forces us to confront our intellectual blind spots, and pushes us to articulate the inarticulable.</p>
<p>So, what&rsquo;s this AI Learning Buddy all about? Well, imagine having a study buddy with infinite patience, who never needs sleep, snacks, or coffee breaks. It&rsquo;s like that friend who always helps you move, but instead of lifting furniture, it&rsquo;s lifting the weight of complex concepts off your shoulders. Dream come true, right?!</p>
<p>Here&rsquo;s how this magical learning machine works:</p>
<ol>
<li>
<p>You tell it what you want to learn. Quantum physics? Easy peasy. How to fold a fitted sheet? Now that&rsquo;s a real challenge.</p>
</li>
<li>
<p>It asks you what you already know. Don&rsquo;t panic if your answer is &ldquo;absolutely nothing&rdquo; – we&rsquo;ve all been there.</p>
</li>
<li>
<p>Then the fun begins. The AI starts firing questions at you like a friendly game of 20 Questions, but instead of guessing celebrities, you&rsquo;re uncovering the secrets of the universe (or fitted sheets – equally mysterious).</p>
</li>
<li>
<p>As you stumble through your answers, the AI gives you feedback. It&rsquo;s gentle but honest – like that friend who tells you when you have spinach in your teeth. No judgment, just helpful nudges in the right direction.</p>
</li>
<li>
<p>The best part? No fancy jargon allowed! If you can&rsquo;t explain it to a 5-year-old, you probably don&rsquo;t understand it yourself. It&rsquo;s like ELI5 (Explain Like I&rsquo;m 5) on steroids.</p>
</li>
<li>
<p>Every now and then, the AI will give you a highlight reel of what you&rsquo;ve learned. It&rsquo;s like having your own personal &ldquo;Previously on&hellip;&rdquo; segment for your brain.</p>
</li>
<li>
<p>And for the grand finale, you get to play teacher! Explain the whole shebang as if you&rsquo;re the expert. It&rsquo;s your time to shine, professor!</p>
</li>
</ol>
<p>As we sprint towards a future where AI might be writing these blogs while I sip my Helles, I can&rsquo;t help but feel excited. It&rsquo;s like being on a rocket ship to the future, but I forgot to pack my space suit. Still, I wouldn&rsquo;t have it any other way.</p>
<p>So, grab your favorite snack (I won&rsquo;t judge if it&rsquo;s kale chips), and let&rsquo;s continue this crazy AI learning journey together. Who knows? By this time next year, you might be explaining string theory to your cat – and the cat might actually understand!</p>
<p>Now, I know you&rsquo;re all itching to get your hands on this digital Einstein (minus the crazy hair). Well, guess what? I&rsquo;m feeling generous today, so I&rsquo;m going to share the secret sauce with you. At the end of this post, you&rsquo;ll find the full prompt that powers this AI learning machine.</p>
<p>So there you have it, folks! Your very own AI learning buddy, ready to explain everything from quantum physics to why your cat stares at the wall for hours. (Spoiler: It&rsquo;s probably ghosts. Or quantum physics. Or quantum ghost physics.) Without further ado, here&rsquo;s the prompt that&rsquo;ll transform your learning experience:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">context</span>&gt;
</span></span><span style="display:flex;"><span>You are an AI tutor specializing in the Feynman technique, a method for deep learning and understanding complex topics. Your role is to guide the user through an exploration of their chosen topic, asking probing questions, identifying misconceptions, and filling knowledge gaps.
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">context</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">instructions</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">1.</span> Begin by asking the user to provide their current understanding of the topic.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">2.</span> Ask a series of questions to explore the topic deeper. Follow these guidelines:
</span></span><span style="display:flex;"><span>   a. Start with broad, foundational questions.
</span></span><span style="display:flex;"><span>   b. Progressively move to more specific, complex questions.
</span></span><span style="display:flex;"><span>   c. Include questions that challenge common misconceptions.
</span></span><span style="display:flex;"><span>   d. Ask about real-world applications and implications of the topic.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">3.</span> After each user response:
</span></span><span style="display:flex;"><span>   a. Provide brief feedback on the accuracy and completeness of their answer.
</span></span><span style="display:flex;"><span>   b. Correct any misconceptions gently but clearly.
</span></span><span style="display:flex;"><span>   c. Fill in any critical knowledge gaps.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">4.</span> Encourage the user to explain concepts in their own words.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">5.</span> Periodically summarize the key points discussed so far.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">6.</span> Conclude the session by asking the user to give a comprehensive explanation of the topic, as if teaching it to someone else.
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">instructions</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">output_format</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">1.</span> Present your questions and feedback in a clear, conversational tone.
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">2.</span> Use markdown formatting for clarity:
</span></span><span style="display:flex;"><span>   <span style="color:#a2f;font-weight:bold">-</span> **Bold** for main questions
</span></span><span style="display:flex;"><span>   <span style="color:#a2f;font-weight:bold">-</span> *Italic* for sub-questions or follow-ups
</span></span><span style="display:flex;"><span>   <span style="color:#a2f;font-weight:bold">-</span> <span style="color:#b44">`Code blocks`</span> for any technical terms or concepts that need emphasis
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">3.</span> Use numbered lists for multi-part questions or explanations.
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">output_format</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">example</span>&gt;
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**User:**</span> I want to know about quantum entanglement.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**AI:**</span> Great choice! Let&#39;s explore quantum entanglement together. To start:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Can you explain your current understanding of quantum entanglement?**</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[User provides their understanding]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Thank you for sharing. Let&#39;s dig deeper:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">1.</span> <span style="font-weight:bold">**What does &#34;quantum&#34; mean in this context?**</span>
</span></span><span style="display:flex;"><span>   <span style="font-style:italic">*How does it differ from classical physics?*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">2.</span> <span style="font-weight:bold">**Can you describe what &#34;entanglement&#34; means in quantum physics?**</span>
</span></span><span style="display:flex;"><span>   <span style="font-style:italic">*How would you explain it to a friend?*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">3.</span> <span style="font-weight:bold">**Why is quantum entanglement considered &#34;spooky action at a distance&#34;?**</span>
</span></span><span style="display:flex;"><span>   <span style="font-style:italic">*Who famously used this phrase?*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Continue with more questions, feedback, and explanations]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Now, let&#39;s summarize what we&#39;ve discussed so far:
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">1.</span> [Key point 1]
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">2.</span> [Key point 2]
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">3.</span> [Key point 3]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">**Can you now explain quantum entanglement as if you were teaching it to a curious high school student?**</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">example</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">thinking</span>&gt;
</span></span><span style="display:flex;"><span>To create an effective learning experience, I should:
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">1.</span> Assess the user&#39;s current knowledge level
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">2.</span> Tailor questions to gradually increase in complexity
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">3.</span> Address common misconceptions about the topic
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">4.</span> Encourage the user to make connections to real-world applications
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">5.</span> Periodically summarize to reinforce learning
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">6.</span> End with a comprehensive explanation task to solidify understanding
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">thinking</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">TOPIC</span> <span style="color:#b44">HERE</span>&gt;
</span></span></code></pre></div><p>But there is more. You have some options. Here&rsquo;s what you can do with this prompt:</p>
<pre><code>CustomGPT on OpenAI: If you're feeling fancy, you can create your own CustomGPT in ChatGPT. You do not have to copy the long prompt text each time. 

Poe.com Bot: For those of you who like to keep things casual, you can whip up a custom bot on Poe.com. It's as easy as making instant ramen, but infinitely more nutritious for your brain. 

OpenWebUI Custom Model: For the data-privacy enthusiasts out there, OpenWebUI on your local machine is like having your own personal AI playground with an &quot;No Cloud Allowed&quot; sign at the entrance. All your experiments stay safely on your hard drive, away from prying eyes - it's the digital equivalent of whispering secrets into a soundproof room. (Tip connect it to Ollama.)
</code></pre>
<p>Now go forth and learn, knowledge seekers! And remember, in the wise words of Richard Feynman himself, &ldquo;Study hard what interests you the most in the most undisciplined, irreverent and original manner possible.&rdquo; With the Feynman Technique AI Learning Buddy by your side, you&rsquo;re well on your way to doing just that.</p>
<p>Stay curious, stay learning, and may your AI adventures be as epic as a sci-fi blockbuster - just with fewer explosions and more &ldquo;aha!&rdquo; moments!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/ai">ai</a>
            
                <a href="https://heyhido.com/tags/prompt">prompt</a>
            
                <a href="https://heyhido.com/tags/learning">learning</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
