<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Knowing when to act | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="An enough amount of patience is difficult to have. I want things to happen a bit faster, earlier, quicker. I even put more effort and commitment to try to make it happen as early as possible. But then it is not happening. Why?!
The answer is quite simple: Things take their time. Diamonds are formed within the Earth&rsquo;s mantle under high pressure and temperature conditions. This process can take between 1 billion to 3.3 billion years. A butterfly goes through a transformation from an egg to a caterpillar, then to a chrysalis, and finally to a beautiful winged adult. Many high-quality wines, such as vintage ports or aged red wines, require years or even decades of aging to reach their full potential. This process allows the flavors to develop and mellow, creating a complex and delicious end product.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Knowing when to act</h1>

    <div class="tip">
        <time datetime="2024-03-05 00:00:00 &#43;0000 UTC">Mar 5, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          420 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>An enough amount of patience is difficult to have. I want things to happen a bit faster, earlier, quicker. I even put more effort and commitment to try to make it happen as early as possible. But then it is not happening. Why?!</p>
<p>The answer is quite simple: Things take their time. Diamonds are formed within the Earth&rsquo;s mantle under high pressure and temperature conditions. This process can take between 1 billion to 3.3 billion years. A butterfly goes through a transformation from an egg to a caterpillar, then to a chrysalis, and finally to a beautiful winged adult. Many high-quality wines, such as vintage ports or aged red wines, require years or even decades of aging to reach their full potential. This process allows the flavors to develop and mellow, creating a complex and delicious end product.</p>
<p>Being right about something does not necessarily guarantee that it will be embraced immediately, as the zeitgeist may not be aligned with the idea at that specific moment in time. Tesla&rsquo;s advocacy for the use of AC in electrical systems was met with resistance in the late 19th century, partly due to the influence of his rival, Thomas Edison, who promoted direct current (DC). Despite the fact that AC was more efficient for long-distance power transmission, it took time for the zeitgeist to shift in favor of Tesla&rsquo;s ideas.</p>
<p>In Italy, Giordano Bruno proposed the concept of an infinite universe with multiple worlds, which contradicted the Church&rsquo;s geocentric view of the cosmos. As a result, he was tried for heresy and burned at the stake in 1600. Similarly, Galileo faced persecution for his support of the Copernican heliocentric model, which suggested that the Earth revolved around the Sun. He was forced to recant his views and spent the last years of his life under house arrest. In contrast, when Christiaan Huygens, a Dutch astronomer and physicist, promoted similar ideas about the possibility of extraterrestrial life in the mid-17th century, he was met with a much more favorable reception. The zeitgeist in the Netherlands was more open to new ideas and less constrained by religious dogma than in Italy a few decades earlier.</p>
<p>Being right about something is not always enough to guarantee immediate acceptance or success. The prevailing zeitgeist plays a significant role in determining when and how an idea will be embraced by society. As attitudes, beliefs, and circumstances change over time, the zeitgeist can shift, creating opportunities for previously overlooked or resisted ideas to gain traction and become widely accepted.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/product">product</a>
            
                <a href="https://heyhido.com/tags/leadership">leadership</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
