<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Mindful Listening - why is it so difficult and what can we do about it? | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Since the start of the COVID lock-down, we&rsquo;ve realized the importance of social interaction even more. Given all the talking and listening, we usually think that we are good listeners. In reality, most of us are very bad at listening, remembering only 25-50 percent of what our hearing senses transmit. Just to make the point clear, at most, on average, only the half of what people tell us we listen to and perceive, the rest we just hear. It does not necessarily mean that we do not care about the people we talk to, but we simply cannot grasp it all. Instead, we daydream about different issue, we tend to formulate responses and try to push our ideas before knowing the whole point the other person tries to make.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Mindful Listening - why is it so difficult and what can we do about it?</h1>

    <div class="tip">
        <time datetime="2021-05-19 00:00:00 &#43;0000 UTC">May 19, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          1156 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#read-more-on-the-topic">Read more on the topic&hellip;</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Since the start of the COVID lock-down, we&rsquo;ve realized the importance of social interaction even more. Given all the talking and listening, we usually think that we are good listeners. In reality, most of us are very bad at listening, remembering only 25-50 percent of what our hearing senses transmit. Just to make the point clear, at most, on average, only the half of what people tell us we listen to and perceive, the rest we just hear. It does not necessarily mean that we do not care about the people we talk to, but we simply cannot grasp it all. Instead, we daydream about different issue, we tend to formulate responses and try to push our ideas before knowing the whole point the other person tries to make.</p>
<blockquote>
<p>It’s not that we’re bad communicators, but we miss a lot in our conversations with others. Either we speak too much about ourselves, or we simply don’t listen enough.</p>
<p>Robert Greene</p>
</blockquote>
<p>There are multiple variables that impact our listening performance. First of all, our attention span shrank quite a lot, mainly due to the massive amount of information we receive in a short time period. With the information age (a.k.a scrolling age) we are trying to feed ourselves with as much information as possible, which limits the time we can put to understand each piece of information or knowledge in depth. There is just too much information and too little time to get them all. Our brain changes its perception, memorization, and recalling capacity to adjust to its environment.</p>
<p>Another barrier to effective listening is the &ldquo;autopilot&rdquo; mode we are in. Our minds sometimes simply go into void and we mechanically nod or show another non-verbal reaction with no actual listening and understanding of the words the person utters. This shows either no interest in the topic or other thoughts keeping our neural traffic busy.</p>
<p>There are also the psychological barriers blocking the listening efficiency of ours. Having <a href="https://heydaroff.info/2021/03/01/reflecting-on-why-we-get-angry/" target="_blank" rel="noopener">denial, defensive or offensive attitude</a>, personal motives and other triggers block the path from hearing to decoding the message until the end. For instance, if we argue with others, the highly emotionally charged moments makes us lose the self-control, reason and empathy, and pushes us to prove ourselves right instead of understanding the <a href="https://heydaroff.info/2021/01/12/negotiation-a-skill-to-master/" target="_blank" rel="noopener">interest behind the conflict</a>.</p>
<blockquote>
<p>We have two ears and one mouth, therefore we should listen twice as much as we speak.</p>
<p>Zeno</p>
</blockquote>
<p>The active listening is the ability to listen attentively when someone else speaks. It is more than just hearing. When we actively listen we fully concentrate with all our senses on what is being said, withholding the urge of judgement, advice or any response at all. Patiently and conscientiously listening to the person talking with neutral and nonjudgmental stand, and reflecting back with clarifying and summarizing points are the main components of active listening. It serves the purpose of making the other person feel the attention and trust your mindfulness. Mindfulness assists us to be present at the moment and discharge our brain from own thoughts and worries. When not mindful, we can be distracted by our emotional reactions and fail to focus on what the other person is saying.</p>
<p>There are considerably important benefits of the ability to listen actively and mindfully in many areas:</p>
<ol>
<li><strong>Relationships</strong> - listening attentively to a partner, understanding the point of view on the topic and reflecting with empathy strengthens the <a href="https://heydaroff.info/2021/04/19/trust-and-growth-mindset/" target="_blank" rel="noopener">trust</a> and love. It shows that you are <a href="https://heydaroff.info/2021/04/12/power-of-love-and-expectations/" target="_blank" rel="noopener">giving your most precious assets</a>, your time and attention, to that person&rsquo;s conversation.</li>
<li><strong>Work</strong> - in product development a solution you provide can only be as good as you perceive <a href="https://heydaroff.info/2021/02/22/my-journey-on-managing-a-product-and-lessons-learned/" target="_blank" rel="noopener">the problem your users&rsquo; have</a>. Understanding those problems and collaborating to find a solution that fits to the needs is the only success principle of product management.</li>
<li><strong>Social Synergy</strong> - when meeting new people, the best way of building a reciprocal communication is to ask questions, understand the perspectives, provide empathy and listen carefully.</li>
</ol>
<p>When sensing active listening, our partner in conversation feels the arousal of positive feeling and trust. Neural activation in our ventral striatum, an important player in reward processing, is enhanced when perceiving and active listening, which suggests that our brain perceives it as rewarding. Aside from that, the right anterior insula, which represents the positive emotional processes, gets activated. Namely, perception of the active listening from the other person results in a positive emotional appraisal, which results in a enhanced trust and will of cooperation.</p>
<p>There are multiple ways of improving one&rsquo;s active listening skills:</p>
<ol>
<li><strong>Be attentive on non-verbal communication</strong> - it&rsquo;s very important to always have an eye contact with the person talking to you. Moreover, leaning toward that person, nodding with the head occasionally and avoiding the folding of arms shows that you are concentrated on what the person is saying. Moreover, understanding the facial expressions, the voice tone and other body language provide more context about the message being transmitted than the words alone.</li>
<li><strong>Paraphrase and summarize the information perceived -</strong> instead of offering unsolicited advice or opinions, try to reflect and paraphrase the information you perceive to ensure that it&rsquo;s what the other person told you. Paraphrasing and summarizing the key points help us to ensure we are not missing what the person tries to convey. Moreover, it gives us a chance to think though the emotions and reaction we may respond with. Moreover, asking questions to clarify the points makes it clear that we are interested in understanding about the opinion the person.</li>
<li><strong>Don&rsquo;t Interrupt and Withhold Judgement</strong> - without understanding the other person&rsquo;s opinions thoroughly and disturbing the flow of thoughts the person is having very frequently i a demotivating signal. Instead of maneuvering to make a point, be mindful that the person talking may need one or more two sentences to make the opinion clear.</li>
</ol>
<p>No two minds are alike. Thus, a group of very intellectual people can end up with a wasteful experience due to different perceptions and lack of remembrance due to inattentive listening. Different habits and preferences shape the listening ability of ours. It&rsquo;s important to <a href="https://heydaroff.info/2021/01/04/how-self-reflection-leads/" target="_blank" rel="noopener">reflect and recognize</a> the level of attention and limits of perception we have to be aware of our individual unique filters and the way we can extract the most from input we receive.</p>
<blockquote>
<p><em><a href="https://heydaroff.info/2020/12/28/reflecting-on-the-point-of-living/" target="_blank" rel="noopener">Everything depends on the individual human being</a>, regardless of how small a number of like-minded people there are, and everything depends on each person, through action and not mere words, creatively making the meaning of life a reality in his or her own being.</em></p>
</blockquote>
<p>Given there is an unlimited amount of information (mostly noise) we are encoding or decoding, our brain always tries to choose the easiest path. Given the assumption that &ldquo;meaning&rdquo; lies in our mind only, to understand the actual feeling or opinion the other person has we should listen carefully. <a href="https://heydaroff.info/2020/12/28/reflecting-on-the-point-of-living/" target="_blank" rel="noopener">Why not start with listening to ourselves?!</a></p>
<hr>
<h2 id="read-more-on-the-topic">Read more on the topic&hellip; <a href="#read-more-on-the-topic" class="anchor">🔗</a></h2>
    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/self-development">self-development</a>
            
                <a href="https://heyhido.com/tags/philosophy">philosophy</a>
            
                <a href="https://heyhido.com/tags/neuroscience">neuroscience</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2025 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
