<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Prosochē - Reflecting on attention | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I have to admit that it&rsquo;s very difficult for me to put my attention onto one thing and keep it there for long time. I am getting distracted very easily from the incoming e-mail, a call, the feeling of hunger, the beeping sound of the Whatsapp and so many other stuff. While trying to formulate my thoughts into reasonable structure I shortly went on Clubhouse to listen to some friends and it took me twenty minutes to get back to the activity of writing this blog post.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Prosochē - Reflecting on attention</h1>

    <div class="tip">
        <time datetime="2021-07-04 00:00:00 &#43;0000 UTC">Jul 4, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          877 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>I have to admit that it&rsquo;s very difficult for me to put my attention onto one thing and keep it there for long time. I am getting distracted very easily from the incoming e-mail, a call, the feeling of hunger, the beeping sound of the Whatsapp and so many other stuff. While trying to formulate my thoughts into reasonable structure I shortly went on Clubhouse to listen to some friends and it took me twenty minutes to get back to the activity of writing this blog post.</p>
<p>The declining ability of attention has been mentioned in few of my posts, such as how distraction impedes us on the way to <a href="https://heydaroff.info/2021/06/26/seeking-truth/" target="_blank" rel="noopener">look for an answer</a>, or how attention is big part of the <a href="https://heydaroff.info/2021/01/04/how-self-reflection-leads/" target="_blank" rel="noopener">self-reflection</a>. The topic of attention has been keeping philosophers, psychologists, cognitive and scientists busy for quite awhile, and we still have a lot to uncover.</p>
<p>Not too long ago, neuroscientists have <a href="https://pubmed.ncbi.nlm.nih.gov/26116988/" target="_blank" rel="noopener">found out</a> that <a href="https://en.wikipedia.org/wiki/Claustrum" target="_blank" rel="noopener">claustrum</a>, a fine sheet of layer full of neurons between <a href="https://en.wikipedia.org/wiki/Insular_cortex" target="_blank" rel="noopener">insular cortex</a> and <a href="https://en.wikipedia.org/wiki/Striatum" target="_blank" rel="noopener">striatum</a>, discloses itself through neuron bursts under <a href="https://en.wikipedia.org/wiki/Electroencephalography" target="_blank" rel="noopener">electroencephalogram</a> (EEG) when given a task that requires attention. Since the claustrum is really in a difficult place to reach (the word itself in Latin means &lsquo;hidden&rsquo;), there had not been much of a research on it previously. Nonetheless, with modern technology we have started to identify the behavior of claustrum and its function on attention. Interestingly, this thin collection of neurons has the highest connectivity in per regional volume in our brain, having signal transmissions from visual cortex, sensory motor, auditory centers to <a href="https://en.wikipedia.org/wiki/Prefrontal_cortex" target="_blank" rel="noopener">Prefrontal Cortex</a> (PFC). No surprise that the claustrum could help us to focus, since by collecting information from different core and peripheral sensory sources it is able to provide enhanced processing of the task-relevant information, while silencing the irrelevant content.</p>
<p>That&rsquo;s what attention is all about. It&rsquo;s being about being alert to certain events, facts, impressions, senses or feelings while ignoring most of the other irrelevant points. The modulation of the attention comes from two sources. Firstly, Top-down processing, also called endogenous attention, mostly relies on previous experience and knowledge. It is not dependent on the hints from current environment directly, although the hints may bring up the knowledge of previous experience which would optimize the effort spent on reaching the outcome. Second source of attention is the bottom-up processing (a.k.a. exogenous processing). This type of processing counts on rapid and mostly involuntary attention to input from sensory stimuli. Claustrum balances these two sources in order to provide us the needed flexibility on where to put our attention to. In other words, it segregates attention between different modalities. By doing that it helps us to flexibly control our limited computation resources on what is more important.</p>
<blockquote>
<p>[W]hen ideas float in our mind without any reflection or regard of the understanding, it is that which the French call reverie; our language has scarce a name for it: when the ideas that offer themselves (for, as I have observed in another place, whilst we are awake, there will always be a train of ideas succeeding one another in our minds) are taken notice of, and, as it were, registered in the memory, it is attention: when the mind with great earnestness, and of choice, fixes its view on any idea, considers it on all sides, and will not be called off by the ordinary solicitation of other ideas, it is that we call “intention,” or “study.”</p>
<p>Locke</p>
</blockquote>
<p>Attention makes the difference. Epictetus, a stoic philosopher, has also said that we become what we give our attention to. In both career and as well as personal development, focus and prioritization has the utmost significance as a factor of success. To <a href="https://heydaroff.info/2021/05/03/specializing-at-becoming-a-generalist/" target="_blank" rel="noopener">specialize</a> in a certain field, to pursue our <a href="https://heydaroff.info/2021/02/01/reflecting-on-passion-and-perseverance/" target="_blank" rel="noopener">passion</a>, to reflect on our <a href="https://heydaroff.info/2021/01/04/how-self-reflection-leads/" target="_blank" rel="noopener">presence</a> we have to invest attentively into practicing to become perfect. Although perfection is &ldquo;impracticable&rdquo; in itself, focusing on the attention and <a href="https://heydaroff.info/2020/12/28/reflecting-on-the-point-of-living/" target="_blank" rel="noopener">understanding</a> that the only sense-making thing is to reach for perfection we will be better off than letting the exogenous randomness guide us, which we have <a href="https://heydaroff.info/2020/12/16/reflecting-the-way-of-zen/" target="_blank" rel="noopener">zero control</a> over.</p>
<blockquote>
<p>“Your life is too short and you have important things to do. Be discriminating about what images and ideas you permit into your mind. If you yourself don’t choose what thoughts and images you expose yourself to, someone else will, and their motives may not be the highest.”</p>
<p>Epictetus</p>
</blockquote>
<p>Again, while trying to finish this post, I got distracted by a song which I could not avoid the urge of play it on guitar as well. Then a drunk friend wrote and asked for some attention, which made me postpone the finalization of the post even further. I guess there are two ways we can be come more attentive. First way is to get rid of the possibly distracting objects, subjects or events before we have to focus attentively on doing something. That basically decreases the risk of getting distracted. However, sometimes avoiding environmental factors completely is infeasible. For such situations, we should train ourselves actively to improve our attention ability, <a href="https://en.wiktionary.org/wiki/%CF%80%CF%81%CE%BF%CF%83%CE%BF%CF%87%CE%AE" target="_blank" rel="noopener">prosochē</a>. With the help of <a href="https://heydaroff.info/2021/02/04/bullet-proof-productivity-with-okrs/" target="_blank" rel="noopener">defining what to focus on,</a> <a href="https://heydaroff.info/2021/01/18/what-does-our-brain-tell-us-about-habits/" target="_blank" rel="noopener">building habits</a>, <a href="https://heydaroff.info/2021/02/08/reflecting-on-sleeping-and-learning/" target="_blank" rel="noopener">sleeping effectively</a>, <a href="https://heydaroff.info/2021/01/04/how-self-reflection-leads/" target="_blank" rel="noopener">meditating and self-reflecting</a> regularly we can improve our selective attention. Alright, enough of attention here. Let&rsquo;s check the social media again.</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/philosophy">philosophy</a>
            
                <a href="http://localhost:1313/tags/self-development">self-development</a>
            
                <a href="http://localhost:1313/tags/productivity">productivity</a>
            
                <a href="http://localhost:1313/tags/neuroscience">neuroscience</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
