<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Releasing a major product change | Hido</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Doing minor releases to products are easy to roll out without disrupting the adoption and the usage of the overall product. Doing  early user tests and a timely communication and a hypercare period facilitates the release. Whereas when releasing a major product change where some functionalities are completely new and some existing functionalities are unavailable for a while, there is a strategic decision to make. There are two main paths: keep the old version for a while in parallel, or move completely to the new one.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7JRDN5H5Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V7JRDN5H5Y');
    </script>
    







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Releasing a major product change</h1>

    <div class="tip">
        <time datetime="2024-03-15 00:00:00 &#43;0000 UTC">Mar 15, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          559 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Doing minor releases to products are easy to roll out without disrupting the adoption and the usage of the overall product. Doing  early user tests and a timely communication and a hypercare period facilitates the release. Whereas when releasing a major product change where some functionalities are completely new and some existing functionalities are unavailable for a while, there is a strategic decision to make. There are two main paths: keep the old version for a while in parallel, or move completely to the new one.</p>
<p>Keeping the old version running in parallel for a specific period of time has its benefits. Users who depend on the old functionalities can continue their work without interruption. It also provides an option for users who may be resistant to change to adapt at their own pace. In case the new version has some sort of an unforeseen issue, users can easily switch to the old version that they are familiar with. All benefits mentioned, there are few things that makes this option somewhat less attractive. First and foremost, maintaining two versions can be costly and complex. Moreover, having two versions can confuse the users, especially if there is also a logic differences between the two versions. From resource perspective, development and support teams have to split their focus between two versions, potentially slowing down progress.</p>
<p>Moving completely to the new version is is simpler for users to understand and for your team to support. While team focuses entirely on improving the new version, users are encouraged to adapt to the new functionalities. On the other hand, it is very risky to deprive users overnight from the functionalities and the UX they had. Some users might resist or delay adopting the new version, it could lead to a loss of trust or users.</p>
<p>In order to make the right decision and to release a smooth product change, the following should be considered:</p>
<ul>
<li>
<p><strong>Assess Functionality Impact</strong>: Understand which functionalities will be affected and how critical they are to your user base.</p>
</li>
<li>
<p><strong>User Communication</strong>: Communicate with your users well in advance about the upcoming changes, the timeline, and what they can expect.</p>
</li>
<li>
<p><strong>Offer Support</strong>: Provide resources to help users transition to the new version, such as documentation, tutorials, and responsive customer support.</p>
</li>
<li>
<p><strong>Gather Feedback</strong>: Get feedback from your users about which functionalities they cannot live without and why.</p>
</li>
<li>
<p><strong>Consider a Phased Approach</strong>: If feasible, roll out the new changes in phases, which allows time for users to adapt and reduces the number of functionalities that are down at any given time.</p>
</li>
<li>
<p><strong>Beta Testing</strong>: Offer a beta version of the new changes to a subset of users. This can help you iron out issues before a full-scale launch.</p>
</li>
<li>
<p><strong>Contingency Planning</strong>: Have a rollback plan in case the new version has major issues that were not identified during testing.</p>
</li>
<li>
<p><strong>Data Migration and Compatibility</strong>: Ensure that data from the old version is compatible with the new version, or provide tools for users to migrate their data.</p>
</li>
</ul>
<p>At the end, the approach depends heavily on the specific situation, including the nature of the product, the user base, the criticality of the functionalities that will be taken down, and the resources available to support one or both versions. It is essential to weigh the pros and cons in the context of the product and users before making a decision.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://heyhido.com/tags/product-development">product-development</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2024 ❤️ Hido
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
